@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: black;
  height: 100vh;
}

.interface {
  max-width: 1280px;
  margin: 0 auto;
}

.flex {
  display: flex;
}

.btn-contato button {
  padding: 10px 40px;
  font-size: 18px;
  font-weight: 600;
  background-color: pink;
  border: 0;
  border-radius: 30px;
  cursor: pointer;
  transition: .2s;
}

h2.titulo {
  color: white;
  font-size: 38px;
  text-align: center;
}

h2.titulo span {
  color: pink;
}

button:hover {
  box-shadow: 0px 0px 8px pink;
  transform: scale(1.05);
}

header {
  padding: 40px 4%;
}

header > .interface {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header a {
  color: rgb(167, 167, 167);
  text-decoration: none;
  display: inline-block;
  transition: .2s;
}

header nav.menu-desktop a:hover {
  color: pink;
  transform: scale(1.05);
}

header nav ul {
  list-style-type: none;
}

header nav.menu-desktop ul li {
  display: inline-block;
  padding: 0 40px;
}

/* menu mobile */
.menu-mobile {
  background-color: black;
  height: 100vh;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 99999;
  width: 0%;
  overflow: hidden;
  transition: .5s;
}

.btn-abrir-menu {
  display: none;
}

.menu-mobile.abrir-menu {
  width: 70%;
}


.menu-mobile.abrir-menu ~ .overlay-menu {
  display: block;
}

.menu-mobile .btn-fechar {
  padding: 20px 5%;
}

.menu-mobile nav ul {
  text-align: right;
}

.menu-mobile nav ul li a {
  color: white;
  font-size: 20px;
  font-weight: 300;
  padding: 20px 8%;
  display: block;
}

.menu-mobile nav ul li a:hover {
  background-color: pink;
  color: black;
}

.overlay-menu {
  background-color: rgba(0, 0, 0, 0.37);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 88888;
  display: none;
}

.btn-contato button:hover {
  box-shadow: 0px 0px 8px rgb(248, 195, 204);
  transform: scale(1.05);
}

section.topo-site {
  padding: 40px 4%;
}

section.topo-site .flex {
  align-items: center;
  justify-content: center;
  gap: 90px;
}

.topo-site h1 {
  color: white;
  font-size: 42px;
  line-height: 40px;
}

.topo-site h1 span {
  color: palevioletred;
}

.topo-site .txt-topo-site h1 span {
  color: white;
}

.topo-site .txt-topo-site p {
  color: white;
  margin: 40px 0px;
}

.topo-site img-topo-site img {
  position: relative;
  animation: flutuar 2s ease-in-out infinite alternate;
}

@keyframes flutuar {
  0% {
    top: 0;
  }
  100% {
    top: 40px;
  }
}

section.especialidades {
  padding: 40px 4%;
}

section.especialidades .flex {
  gap: 60px;
}

.especialidades .especialidades-box {
  color: rgba(255, 255, 255, 0.404);
  padding: 40px;
  border-radius: 20px;
  margin-top: 45px;
  transition: .2s;
}

.especialidades .especialidades-box:hover {
  transform: scale(1.05);
  box-shadow: 0 0 10px rgb(184, 179, 179);
}

.especialidades .especialidades-box h3 {
  font-size: 28px;
  margin: 15px 0;
}

section.sobre {
  padding: 80px 4%;
}

section.sobre .flex {
  align-items: center;
  gap: 60px;
}

.sobre .txt-sobre {
  color: white;
}

.sobre .txt-sobre h2 {
  font-size: 40px;
  line-height: 40px;
  margin-bottom: 30px;
}

.sobre .txt-sobre h2 span {
  color: pink;
  display: block;
}

.sobre .txt-sobre p {
  margin: 20px;
  text-align: justify;
}

.btn-social button {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 0;
  background-color: pink;
  font-size: 22px;
  cursor: pointer;
  margin: 0 5px;
  transition: .2s;
}

section.portfolio {
  padding: 80px 4%;
  box-shadow: 0 0 40px 10px rgba(255, 255, 255, 0.137);
}

section.portfolio .flex {
  justify-content: space-around;
  margin-top: 60px;
}

.img-portfolio {
  width: 360px;
  height: 460px;
  background-size: cover;
  background-position: 100% 0%;
  transition: 8s;
  cursor: pointer;
  border-radius: 40px;
  position: relative;
}

.img-portfolio:hover {
  background-position: 100% 1000%;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: 600;
  color: white;
  opacity: 0;
  transition: .5s;
}

.overlay:hover {
  opacity: 1;
}

#img1 { /* exemplo */
  /* background-image: url(assets/imgLilian.jpg); */
  background-color: pink;
}

#img2 { /* exemplo */
  background-color: pink;
}

#img3 { /* exemplo */
  background-color: pink;
}

footer {
  padding: 40px 4%;
}

footer .flex {
  justify-content: space-between;
}

footer .line-footer {
  padding: 20px 0;
}

.borda {
  border-top: 2px solid pink;
}

footer .line-footer p a{
  color: pink;
}

footer .line-footer p {
  color: pink;
  font-size: 22px;
}
@media screen and (max-width: 1020px) {
    /* classes gerais */
    .flex {
      flex-direction: column;
    }

    h2.titulo {
      font-size: 30px;
      line-height: 30px;
    }

    .topo-site .flex {
      flex-direction: column-reverse;
    }

    .sobre .flex {
      flex-direction: column-reverse;
    }
    /* cabe√ßalho */
    .menu-desktop, .btn-contato {
      display: none;
    }

    .btn-abrir-menu {
      display: block;
    }

    /* topo do site*/
    section.topo-site .flex {
      gap: 40px;
    }

    section.topo-site {
      padding: 20px 8%;
    }

    .topo-site h1 {
      font-size: 30px;
    }

    .topo-site img-topo-site img {
      width: 100%;
    }

    /* especialidades */
    section.especialidades {
      padding: 40px 8%;
    }

    /* sobre */
    section.sobre {
      padding: 80px 8%;
    }

    .sobre .txt-sobre h2 {
      font-size: 34px;
      line-height: 35px;
      text-align: center;
    }

    .btn-social {
      text-align: center;
    }

    .img-sobre img {
      width: 100%;
    }

    /* portfolio */
    section.portfolio {
      padding: 40px 8%;
    }

    .img-portfolio {
      width: 100%;
      max-width: 360px;
      margin: 0 auto;
    }

    section.portfolio .flex {
      gap: 20px;
    }

    /* footer */
    footer .flex {
      flex-direction: column;
      gap: 30px;
    }

    footer .line-footer {
      text-align: center;
    }
}